<!DOCTYPE HTML>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    
      <title>Archive (sidebar) &mdash; 梅吉</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <!--link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'-->
    <link rel="stylesheet" media="screen, projection" href="/res/screen.css" type="text/css">
    <link rel="stylesheet" media="print" href="/res/print.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/res/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/res/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/res/apple-touch-icon-114x114-precomposed.png">
    
    
    <meta property="og:title" content="Archive (sidebar)">
      
      <meta name="description" content="header, footer, #sidebar { display:none !important; } html, body { background-color:black; width:100% !important; } html { zoom:70%; text-shadow: #000 0 1px 1px; } body {...">
      <meta name="og:description" content="header, footer, #sidebar { display:none !important; } html, body { background-color:black; width:100% !important; } html { zoom:70%; text-shadow: #000 0 1px 1px; } body {...">
      
    
    
    
    
    <meta property="og:url" content="http://gm6.me/archive/sidebar.html">
    <meta property="og:site_name" content="gm6.me">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_GB" />
    
    
    
  </head>
  <body>
    
    <iframe id="sidebar"></iframe>
    <header>
      <h1 class="logo" onclick="document.location.href='/';">
        <a href="/"><img src="/res/signature-mm-trans.png" width="87" height="50" alt="Signature"></a>        
      </h1>
      <!--h1 class="logo" onclick="document.location.href='/';"><a href="/"><img src="/res/signature-2-2.png" width="160" height="50" alt="Signature"></a></h1-->
      <ul class="navigation">
        <li><a href="/novels/" title="查看所有之前的文章">小说</a></li>        
        <li><a href="/poems/" title="查看梅吉的诗">诗</a></li>        
        <!--li><a href="/photos/" title="A selection of recent photography">影像</a></li-->        
        <li><a href="/papers/" title="梅吉的学术主页">学术</a></li>                        
        <li><a href="/archive/"class="active" title="查看所有之前的文章">闲言碎语</a></li>
        <li><a href="/about/">关于梅吉</a></li>
      </ul>
    </header>


    <!--div class="wrapper content"-->
      <style>
  header, footer, #sidebar { display:none !important; }
  html, body { background-color:black; width:100% !important; }
  html { zoom:70%; text-shadow: #000 0 1px 1px; }
  body {  color:#fff; }
  ul { list-style:none; padding-left:0 !important; }
  li { margin-left:0 !important; }
  li > a {
    display:block;
    padding:5px 5px 5px 15px;
    border-top:1px solid #333;
    font-family:'helvetica neue','helvetica',sans-serif;
    width:280px;
  }
  li > a > span {
    display:block;
    padding:0; margin:0;
    white-space:nowrap; overflow:hidden; text-overflow: ellipsis;
    width:280px;
  }
  li > a:link, li > a:visited { color:#999; }
  li > a:active, li > a:hover { color:white; }
  li > a info { display:block; color:#666; }
  ul.navigation {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
  }
  ul.navigation li a {
    border-top:none;
    border-bottom:1px solid #333;
    padding:0 5px 0 15px;
    line-height:44px;
  }
  h2 { margin-top:15px; text-align:center; color:white; }
  a.logo, p.h { display:block; margin:10px 5px 5px 0; text-align:center; }
  p.h {  }
</style>
<script>
  function openInParent(self) {
    window.parent.document.location = self.href;
    return false;
  }
</script>
<a target="_top" href="/" class="logo"><img src="/res/signature-2-inverted-2.png" width="160" height="50" alt="Signature"></a>
<ul class="navigation">
  <li><a target="_top" href="/photos/" title="A selection of recent photography">Photography</a></li>
  <li><a target="_top" href="/projects/" title="Projects I am or was involved in">Projects</a></li>
  <li><a target="_top" href="/archive/"class="active" title="Archived articles">Archive</a></li>
  <li><a target="_top" href="/about/">About me</a></li>
  <li><a></a></li>
</ul>
<p class="h"><b>Recent posts</b></p>
<ul>

  <li class="posts">
    <a onclick="return openInParent(this)" target="_top" href="/2014/10/22/new-driver.html">
      <span>小心，新手上路</span>
      <info>Oct 22, 2014</info>
    </a>
  </li>

  <li class="posts">
    <a onclick="return openInParent(this)" target="_top" href="/2014/09/01/true-detective.html">
      <span>真探</span>
      <info>Sep 01, 2014</info>
    </a>
  </li>

  <li class="posts">
    <a onclick="return openInParent(this)" target="_top" href="/2014/08/23/yutou.html">
      <span>鱼头汤</span>
      <info>Aug 23, 2014</info>
    </a>
  </li>

  <li class="posts">
    <a onclick="return openInParent(this)" target="_top" href="/2014/08/17/hongkong.html">
      <span>香港，香港</span>
      <info>Aug 17, 2014</info>
    </a>
  </li>

</ul>

    <!--/div-->
    
    
    
    
    
    
    <footer>
      <p>
        This website is built based on <a href="http://rsms.me">rsms.me</a>.<br/>        
        <!--a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US" class="cc"><img src="/res/cc-cc.png" class="cc">
        <img src="/res/cc-by.png" class="cc"></a>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons License</a-->
      </p>
    </footer>
    
    
    <script>
  // curry pre < code to be able to get prettified
  // If the first line is
  //   #!-langname\n
  // Then that line is removed from the code and "langname" is given to prettify.
  // If "langname" is "none", that prettify is not applied at all.
  var n,i,L,cn,lang,v = document.getElementsByTagName('pre');
  var m,lang_re = /^#\!-([a-zA-Z0-9_-]+)\n/;
  for (i=0,L=v.length;i<L;++i) {
    n = v.item(i);
    if ((cn = n.firstChild) && cn.nodeName == 'CODE') {
      lang = null;
      if (cn.firstChild.nodeType === Node.TEXT_NODE) {
        m = lang_re.exec(cn.firstChild.nodeValue);
        if (m) {
          lang = m[1].toLowerCase();
          cn.firstChild.nodeValue = cn.firstChild.nodeValue.substr(m[0].length);
          if (lang === 'none') {
            continue;
          }
        }
      }
      n.setAttribute('class', 'prettyprint'+(lang ? ' lang-' + lang : ''));
    }
  }
</script>
<script async src="/res/prettify.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51806588-1', 'gm6.me');
  ga('send', 'pageview');

</script>
  </body>
</html>
